AC3Db
MATERIAL "DefaultWhite" rgb 1 1 1  amb 1 1 1  emis 0 0 0  spec 0.5 0.5 0.5  shi 64  trans 0
MATERIAL "DefaultWhite" rgb 1 1 1 amb 1 1 1 emis 0 0 0 spec 0.5 0.5 0.5 shi 64 trans 0
OBJECT world
kids 1
OBJECT poly
name "shadow"
data 6
shadow
texture "shadow.png"
texrep 1 1
crease 30.000000
numvert 4
18.120001 -2.449923 -17.149992
18.120001 -2.449925 17.15
-18.120001 -2.449925 17.149996
-18.119993 -2.449923 -17.15
numsurf 1
SURF 0x20
mat 1
refs 4
0 1.0 0.999999642372
3 3.15786138572e-07 1.0
2 0.0 2.22431310704e-07
1 0.999999880791 0.0
kids 0
